
mysql> create table account_txn(ano int not null primary key,name varchar(20),address varchar(20),txn_id int ,amount int,type varchar(10),date date);
Query OK, 0 rows affected (0.06 sec)

mysql> select * from account_txn;
Empty set (0.01 sec)

mysql> insert into account_txn values(1001,'Arjun','nashik',234,20000,'deposit','2024-04-13');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values(1001,'vaibhav',3000000,'23-05-2023');
ERROR 1292 (22007): Incorrect date value: '23-05-2023' for column 'date' at row 1
mysql> select * from account_txn;
+------+-------+---------+--------+--------+---------+------------+
| ano  | name  | address | txn_id | amount | type    | date       |
+------+-------+---------+--------+--------+---------+------------+
| 1001 | Arjun | nashik  |    234 |  20000 | deposit | 2024-04-13 |
+------+-------+---------+--------+--------+---------+------------+
1 row in set (0.00 sec)

mysql> insert into account_txn values(1002,'vijay','pune',2376,30000,'withdrawl','2024-08-16');
Query OK, 1 row affected (0.00 sec)

mysql> insert into account_txn values(1003,'ajay','nashik',2364,2000,'deposit','2023-02-13');
Query OK, 1 row affected (0.01 sec)

mysql> insert into account_txn values(1004,'vinayak','pune',876,3000,'withdrawl','2023-12-19');
Query OK, 1 row affected (0.00 sec)

mysql> insert into account_txn values(1005,'abhay','mumbai',8746,2000,'deposit','2024-09-19');
Query OK, 1 row affected (0.01 sec)

mysql> insert into account_txn values(1006,'aryan','nashik',8436,25000,'withdrawl','2023-09-20');
Query OK, 1 row affected (0.02 sec)

mysql> select * from account_txn;
+------+---------+---------+--------+--------+-----------+------------+
| ano  | name    | address | txn_id | amount | type      | date       |
+------+---------+---------+--------+--------+-----------+------------+
| 1001 | Arjun   | nashik  |    234 |  20000 | deposit   | 2024-04-13 |
| 1002 | vijay   | pune    |   2376 |  30000 | withdrawl | 2024-08-16 |
| 1003 | ajay    | nashik  |   2364 |   2000 | deposit   | 2023-02-13 |
| 1004 | vinayak | pune    |    876 |   3000 | withdrawl | 2023-12-19 |
| 1005 | abhay   | mumbai  |   8746 |   2000 | deposit   | 2024-09-19 |
| 1006 | aryan   | nashik  |   8436 |  25000 | withdrawl | 2023-09-20 |
+------+---------+---------+--------+--------+-----------+------------+
6 rows in set (0.00 sec)

mysql> select * from account_txn where type in('withdrawl');
+------+---------+---------+--------+--------+-----------+------------+
| ano  | name    | address | txn_id | amount | type      | date       |
+------+---------+---------+--------+--------+-----------+------------+
| 1002 | vijay   | pune    |   2376 |  30000 | withdrawl | 2024-08-16 |
| 1004 | vinayak | pune    |    876 |   3000 | withdrawl | 2023-12-19 |
| 1006 | aryan   | nashik  |   8436 |  25000 | withdrawl | 2023-09-20 |
+------+---------+---------+--------+--------+-----------+------------+
3 rows in set (0.03 sec)

mysql> select ano,amount,name from account_txn where type in('withdrawl','deposited') and date like('____-05-__');
Empty set (0.01 sec)

mysql> insert into account_txn values(1008,'gaurav','pune',876,2500,'withdrawl','2023-05-20');
Query OK, 1 row affected (0.00 sec)

mysql> select ano,amount,name from account_txn where type in('withdrawl','deposited') and date like('____-05-__');
+------+--------+--------+
| ano  | amount | name   |
+------+--------+--------+
| 1008 |   2500 | gaurav |
+------+--------+--------+
1 row in set (0.00 sec)

mysql> select date,type from account_txn where ano=1001;
+------------+---------+
| date       | type    |
+------------+---------+
| 2024-04-13 | deposit |
+------------+---------+
1 row in set (0.01 sec)

mysql> select ano,name,date from account_txn where amount<5000;
+------+---------+------------+
| ano  | name    | date       |
+------+---------+------------+
| 1003 | ajay    | 2023-02-13 |
| 1004 | vinayak | 2023-12-19 |
| 1005 | abhay   | 2024-09-19 |
| 1008 | gaurav  | 2023-05-20 |
+------+---------+------------+
4 rows in set (0.00 sec)

mysql> select ano,name,date,amount from account_txn where amount<5000;
+------+---------+------------+--------+
| ano  | name    | date       | amount |
+------+---------+------------+--------+
| 1003 | ajay    | 2023-02-13 |   2000 |
| 1004 | vinayak | 2023-12-19 |   3000 |
| 1005 | abhay   | 2024-09-19 |   2000 |
| 1008 | gaurav  | 2023-05-20 |   2500 |
+------+---------+------------+--------+
4 rows in set (0.00 sec)

mysql> select ano,name from account_txn where address not in('mumbai','pune');
+------+-------+
| ano  | name  |
+------+-------+
| 1001 | Arjun |
| 1003 | ajay  |
| 1006 | aryan |
+------+-------+
3 rows in set (0.00 sec)

mysql> select min(amount) from account_txn;
+-------------+
| min(amount) |
+-------------+
|        2000 |
+-------------+
1 row in set (0.02 sec)

mysql> select max(amount) from account_txn;
+-------------+
| max(amount) |
+-------------+
|       30000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(amount) from account_txn where date like('____-05-__');
+-------------+
| sum(amount) |
+-------------+
|        2500 |
+-------------+
1 row in set (0.01 sec)

mysql> insert into account_txn values(1009,'jivan','nashik',8766,20500,'deposit','2023-05-20');
Query OK, 1 row affected (0.01 sec)

mysql> select sum(amount) from account_txn where date like('____-05-__');
+-------------+
| sum(amount) |
+-------------+
|       23000 |
+-------------+
1 row in set (0.00 sec)

mysql>

